Date: 22/8/2023
Time: 23:23
Phone Number: +5567982139429
Message: Bom dia Ezequiel, seu boleto de: 11/2021, por gentileza, nos envie o comprovante de pagamento feito com a Chave Pix: grupe [ ( Mês de agosto de 2023 ) ]Favorecido: lindes
--------------------
Date: 22/8/2023
Time: 23:23
Phone Number: +5567982139429
Message: Bom dia Ezequiel, seu boleto de: 11/2021, por gentileza, nos envie o comprovante de pagamento feito com a Chave Pix: grupe [ ( Mês de agosto de 2023 ) ]Favorecido: lindes
--------------------
Date: 22/8/2023
Time: 23:26
Phone Number: +5567982139429
Message: Bom dia Ezequiel, seu boleto de: 11/2021, por gentileza, nos envie o comprovante de pagamento feito com a Chave Pix: grupe [ ( Mês de agosto de 2023 ) ]Favorecido: lindes
--------------------
