Date: 9/8/2023
Time: 9:27
Phone Number: +5511946788933
Message: Lembre-se de tomar o seu medicamento agora.
--------------------
Date: 9/8/2023
Time: 9:44
Phone Number: +5511946788933
Message: Olá rapha, teste1
--------------------
Date: 9/8/2023
Time: 9:45
Phone Number: +5511946788933
Message: Olá vini, teste2
--------------------
Date: 9/8/2023
Time: 9:49
Phone Number: +5511946788933
Message: Olá rapha, teste1
--------------------
Date: 9/8/2023
Time: 9:50
Phone Number: +5511946788933
Message: Olá vini, teste2
--------------------
Date: 9/8/2023
Time: 10:0
Phone Number: +5511946788933
Message: Olá Rapha, Bom dia
--------------------
Date: 9/8/2023
Time: 10:1
Phone Number: +5519992874030
Message: Olá Tiago, Bom dia
--------------------
Date: 9/8/2023
Time: 10:3
Phone Number: +5511946788933
Message: Olá Rapha, oi Dato
--------------------
Date: 9/8/2023
Time: 10:4
Phone Number: +5519992874030
Message: Olá Tiago, oi Rapha
--------------------
Date: 9/8/2023
Time: 10:5
Phone Number: +556196253129
Message: Olá Sofia, sei la bom dia sei la qualquer coisa
--------------------
Date: 9/8/2023
Time: 10:7
Phone Number: +5511946788933
Message: Olá Rapha, tst
--------------------
Date: 10/8/2023
Time: 7:29
Phone Number: +5511946788933
Message: Olá Rapha, tst
--------------------
Date: 10/8/2023
Time: 7:54
Phone Number: +5511946788933
Message: Olá Rapha, Bom dia
--------------------
Date: 10/8/2023
Time: 7:55
Phone Number: +5519992874030
Message: Olá Tiago, Bom Diaaaaaaaaaaaa Tiagoooooooo
--------------------
Date: 10/8/2023
Time: 7:56
Phone Number: +558294062211
Message: Olá Natália, Bommmmmmmmmm diaaaaaaaaaaaaaaaaaa <3
--------------------
Date: 10/8/2023
Time: 8:8
Phone Number: +5511946788933
Message: Olá Rapha, Bom dia
--------------------
Date: 10/8/2023
Time: 8:10
Phone Number: +5519991261316
Message: Olá Samuel, # Esse codigo transforma qualquer pdf na pasta em arquivos MP3# Para funcionar execute no terminal pip install yPDF2 pyttsx3import osimport PyPDF2import pyttsx3files_in_directory = os.listdir()pdf_files = [file for file in files_in_directory if file.endswith(".pdf")]output_dir = "Arquivos MP3"os.makedirs(output_dir, exist_ok=True)engine = pyttsx3.init()for pdf_filename in pdf_files: with open(pdf_filename, "rb") as pdf_file: pdf_reader = PyPDF2.PdfReader(pdf_file) num_pages = len(pdf_reader.pages) for start_page in range(0, num_pages, 10): end_page = min(start_page + 10, num_pages) text = "" for page_num in range(start_page, end_page): page = pdf_reader.pages[page_num] text += page.extract_text() mp3_filename = os.path.join(output_dir, f"{pdf_filename}_parte_{start_page + 1}-{end_page}.mp3") engine.save_to_file(text, mp3_filename) print(f"Criado o arquivo {mp3_filename}") engine.runAndWait()print("Concluído!")
--------------------
Date: 10/8/2023
Time: 9:27
Phone Number: +5511948432995
Message: Olá Vini, Gostoso!!!
--------------------
Date: 11/8/2023
Time: 3:12
Phone Number: +5519992874030
Message: Olá Tiago, Boa noite Tiago
--------------------
Date: 11/8/2023
Time: 7:49
Phone Number: +5511946788933
Message: ❌Bom dia Rapha, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de August - 2023 ) ]Favorecido: Mês de Agosto- 2023
--------------------
Date: 11/8/2023
Time: 7:53
Phone Number: +5511946788933
Message: ❌Bom dia Rapha, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de August - 2023 ) ]Favorecido: RaphaOlimpio
--------------------
Date: 11/8/2023
Time: 7:53
Phone Number: +5511946788933
Message: ❌Bom dia Rapha 1, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de August - 2023 ) ]Favorecido: RaphaOlimpio
--------------------
Date: 11/8/2023
Time: 7:53
Phone Number: +5511946788933
Message: ❌Bom dia Rapha 2, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de August - 2023 ) ]Favorecido: RaphaOlimpio
--------------------
Date: 11/8/2023
Time: 7:55
Phone Number: +5511946788933
Message: ❌Bom dia Rapha, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de August - 2023 ) ]Favorecido: RaphaOlimpio
--------------------
Date: 11/8/2023
Time: 7:56
Phone Number: +5511948432995
Message: ❌Bom dia Viniciu Carter, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de August - 2023 ) ]Favorecido: Vini Gostosão
--------------------
Date: 11/8/2023
Time: 7:57
Phone Number: +5511946788933
Message: ❌Bom dia Rapha, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de agosto de 2023 ) ]Favorecido: RaphaOlimpio
--------------------
Date: 11/8/2023
Time: 7:58
Phone Number: +5511948432995
Message: ❌Bom dia Viniciu Carter, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de agosto de 2023 ) ]Favorecido: Vini Gostosão
--------------------
Date: 11/8/2023
Time: 8:1
Phone Number: +5511946788933
Message: ❌Bom dia Rapha, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de agosto de 2023 ) ]Favorecido: RaphaOlimpio
--------------------
Date: 11/8/2023
Time: 8:2
Phone Number: +5511946788933
Message: ❌Bom dia Rapha, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de agosto de 2023 ) ]Favorecido: RaphaOlimpio
--------------------
Date: 11/8/2023
Time: 8:3
Phone Number: +5511948432995
Message: ❌Bom dia Viniciu Carter, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de agosto de 2023 ) ]Favorecido: Vini Gostosão
--------------------
Date: 11/8/2023
Time: 8:4
Phone Number: +5511946788933
Message: ❌Bom dia Rapha, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de agosto de 2023 ) ]Favorecido: RaphaOlimpio
--------------------
Date: 11/8/2023
Time: 8:19
Phone Number: +5511946788933
Message: ❌Bom dia Rapha, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de agosto de 2023 ) ]Favorecido: RaphaOlimpio
--------------------
Date: 11/8/2023
Time: 8:19
Phone Number: +5511948432995
Message: ❌Bom dia Viniciu Carter, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de agosto de 2023 ) ]Favorecido: Vini Gostosão
--------------------
Date: 11/8/2023
Time: 8:21
Phone Number: +5511946788933
Message: ❌Bom dia Rapha, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de agosto de 2023 ) ]Favorecido: RaphaOlimpio
--------------------
Date: 11/8/2023
Time: 8:23
Phone Number: +5511946788933
Message: ❌Bom dia Rapha, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de agosto de 2023 ) ]Favorecido: RaphaOlimpio
--------------------
Date: 11/8/2023
Time: 8:27
Phone Number: +5511946788933
Message: ❌Bom dia Rapha, seu sinal de TV vence None, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de agosto de 2023 ) ]Favorecido: RaphaOlimpio
--------------------
Date: 11/8/2023
Time: 8:27
Phone Number: +5511948432995
Message: ❌Bom dia Viniciu Carter, seu sinal de TV vence 09/10, por gentileza, nos envie o comprovante de pagamento e garanta a sua programação! Excelente semana 🙏🏾▪︎ Chave Pix: carterempresa@gmail.com[ ( Mês de agosto de 2023 ) ]Favorecido: Vini Gostosão
--------------------
Date: 14/8/2023
Time: 0:25
Phone Number: +5531975405385
Message: Bom dia Junior, seu boleto de: 12/2023, por gentileza, nos envie o comprovante de pagamento feito com a Chave Pix: 11111111[ ( Mês de agosto de 2023 ) ]Favorecido: RaphaOlimpio
--------------------
Date: 16/8/2023
Time: 9:56
Phone Number: +5582994062211
Message: Bom dia Rapha, seu boleto de: 1/20, por gentileza, nos envie o comprovante de pagamento feito com a Chave Pix: None[ ( Mês de agosto de 2023 ) ]Favorecido: None
--------------------
Date: 16/8/2023
Time: 9:58
Phone Number: +5582994062211
Message: Bom dia Geovanna, seu boleto de: 1/20, por gentileza, nos envie o comprovante de pagamento feito com a Chave Pix: None[ ( Mês de agosto de 2023 ) ]Favorecido: None
--------------------
Date: 16/8/2023
Time: 9:59
Phone Number: +5582994062211
Message: Bom dia Geovanna, seu boleto de: 1/20, por gentileza, nos envie o comprovante de pagamento feito com a Chave Pix: None[ ( Mês de agosto de 2023 ) ]Favorecido: None
--------------------
Date: 16/8/2023
Time: 10:2
Phone Number: +5582994062211
Message: Bom dia Geovanna, seu boleto de: 1/20, por gentileza, nos envie o comprovante de pagamento feito com a Chave Pix: None[ ( Mês de agosto de 2023 ) ]Favorecido: None
--------------------
Date: 16/8/2023
Time: 10:4
Phone Number: +5582994062211
Message: Bom dia Geovanna, seu boleto de: 1/20, por gentileza, nos envie o comprovante de pagamento feito com a Chave Pix: None[ ( Mês de agosto de 2023 ) ]Favorecido: None
--------------------
Date: 16/8/2023
Time: 10:14
Phone Number: +5582994062211
Message: Bom dia Geovanna, seu boleto de: 08/2020, por gentileza, nos envie o comprovante de pagamento feito com a Chave Pix: nao sei[ ( Mês de agosto de 2023 ) ]Favorecido: sei la
--------------------
Date: 16/8/2023
Time: 10:14
Phone Number: +5511946788933
Message: Bom dia Geovanna, seu boleto de: 08/2020, por gentileza, nos envie o comprovante de pagamento feito com a Chave Pix: nao sei[ ( Mês de agosto de 2023 ) ]Favorecido: sei la
--------------------
Date: 16/8/2023
Time: 10:16
Phone Number: +5582994062211
Message: Bom dia Geovanna, seu boleto de: 08/2020, por gentileza, nos envie o comprovante de pagamento feito com a Chave Pix: nao sei[ ( Mês de agosto de 2023 ) ]Favorecido: sei la
--------------------
Date: 16/8/2023
Time: 10:16
Phone Number: +5511946788933
Message: Bom dia Geovanna, seu boleto de: 08/2020, por gentileza, nos envie o comprovante de pagamento feito com a Chave Pix: nao sei[ ( Mês de agosto de 2023 ) ]Favorecido: sei la
--------------------
